Timeline of COVID-2019

1月20日，2019-nCoV納入法定乙類傳染病
1月24日，30个省市启动Ⅰ级应急响应
1月25日，火神山医院动工；全国6支医疗队驰援武汉
1月30日，WHO宣布公共卫生紧急事件
2月2日，火神山医完工
2月7日，李文亮医生去世
2月11日，WHO正式命名疾病COVID-19
2月12日，湖北纳入诊断病例
2月18日，《柳叶刀》上联合发表声明抵制阴谋论
2月18日，第一名韩国新天地教会教徒确诊
2月25日，韩国封城大邱和庆尚北道
2月29日，WHO全球风险：非常高
3月2日，日本全国公立小、初、高停课
3月4日，意大利关闭全国所有学校，关闭所有非必须商铺
3月9日，美股触发熔断
3月10日，意大利全国封锁
3月11日，WHO宣布全球大流行
3月12日，美國CDC承诺提供免费冠状病毒检测
3月13日，美国暂停从欧洲（除英国外）到美国的所有旅行
3月14日，西班牙封城
3月14日，英国提出群体免疫
3月19日，中国首批疫苗临床实验
3月25日，美国通过2.2万亿美元的新冠病毒救助计划
3月26日，中国暂停持有效中国签证的外国人入境
3月27日，全球超过50万确诊病例，超过2万3千人死亡
